@media screen and (max-width:600px) {
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.3rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.7rem;
    }
    section{
        /* padding: 2rem 0 2rem; */
    }
    nav .container{
        width: 100%;
    }
    nav h3{
        margin-left: 1rem;
    }
    nav .container ul{
        position: fixed;
        top: 0;
        z-index: 3;
        flex-direction: column;
        width: 16rem;
        height: 100vh;
        background:white;
        box-shadow: 1rem 0 2rem rgba(0,0,0,0.3);
        display: none;
    }
    nav .container ul li{
        width: 100%;
        height: 4.6rem;
    }
    nav .container ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
    nav .container ul li a:hover{
        padding-left: 3rem;
        /* background: blue; */
    }
    nav .container i{
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: black;
        margin-right: 1rem;
    }
    nav .container i#close-btn{
        display: none;
    }
    section.landing{
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow-x:hidden;

    }
    section.landing .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }
    section.landing .container .social{
        display: none;
    }
    section.landing .container .info{
        width: 90%;
        margin: 0 auto;
    }
    section.landing .container .info h1{
        text-align: center;
    }   
    section.landing .container .info h3{
        text-align: center;
    }
    section.landing .container .info p{
        margin: 0 auto;
        width: 92%;
    } 
    section.landing .container .profile{
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }
    section.landing .container .profile .outer-circle{
        width: 16rem;
        height: 16rem;
    }
    section.landing .container .profile .inner-circle
    {
        width: 10rem;
        height: 10rem;
    }
    section.landing .container .profile .outer-circle i{
        width: 2rem;
        height: 2rem;
    }
    section.landing .profile .outer-circle i:nth-child(1)
{
    left: calc(50% - 1rem);
    top: -1rem;
}
section.landing .profile .outer-circle i:nth-child(2)
{
    top: calc(50% - 1rem);
    /* top: -2rem; */
    left: -1rem;
}
section.landing .profile .outer-circle i:nth-child(3)
{
    /* right: calc(50% - 2rem); */
    top: calc(50% - 1rem);
    right: -1rem;
    /* top: -2rem; */
    /* left: -2rem; */
}
section.landing .profile .outer-circle i:nth-child(4)
{
    left: calc(50% - 1rem);
    bottom: -1rem;
}
section.about .container{
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
}
section.skills .container
{
    /* grid-template-columns: 1fr; */
    width: 92%;
}
section.services .container
{
    grid-template-columns: 1fr;
}
section.portfolio .container .projects{
    grid-template-columns: 1fr;
}
section.portfolio .container h1{
    width: 94vw;
    margin:1rem 0 1rem;
}
section.testimonials .container
{
    width: 94%;
}
section.testimonials .container .testimonial .head .stars i{
    font-size: 0.8rem;
}
section.contact .container
{
    width: 95%;
}
section.contact .container p{
    width: 80vw;
    margin: 0.5rem auto 1rem;
}
/* footer{
    display: flex;
    flex-direction: column;
    gap: 5rem;
} */
footer .container{
    flex-direction: column;
    gap: 5rem;
}
footer .container .info{
    flex-direction: column;
    gap: 2rem;
}
footer .container .info .links{ 
    flex-direction: column;
    gap: 3rem;
}
footer .container .info ul{
    flex-direction: column;
    text-align: center;
    gap: 1.4rem;
}