@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,600;1,200;1,500&family=Quintessential&family=Rubik+Maze&display=swap');

:root {
    --transition: .4s ease all;
    --color1: #dbc5ff;
    --color2: #ffe5ff;
    --color3: #1c1833;
    --color4: #78767c;
    --color5: #e2e2e2;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background: rgb(160, 216, 179);
    max-width: 100vw;
}

a {
    color: black;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.7rem;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 1.7rem;
}

.container {
    width: 80%;
    margin: 0 auto;
}

html {
    font-size: 15px;
}

nav {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 5;
    height: 5rem;
    background: var(--color1);
}

nav .container {
    height: 100%;
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
}

section {
    /* margin-top: 6rem; */
    padding: 6rem 0;
    /* padding-bottom: 0; */
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile h3 {
    font-family: 'Rubik Maze', cursive;
}

.profile img {
    /* max-height: 100%; */
    max-width: 4rem;
    border-radius: 50%;
    border: 1px solid black;
}

.info {
    /* width: 30%; */
    align-items: center;
    display: flex;
}

.info ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.info ul li a {
    text-decoration: none;
    color: black;
    list-style: none;
    font-family: 'Kaushan Script', cursive;
    font-size: 1.2rem;
}

section.portfolio .container {
    display: grid;
    grid-template-columns: 10% 40% 50%;
    height: 60vh;
    gap: 2rem;
    align-items: center;

}

section.portfolio {
    background: rgb(160, 216, 179);
    margin-bottom: 5%;
}

.inner-circle {
    position: absolute;
    width: 22rem;
    height: 22rem;
    border-radius: 50%;
    overflow: hidden;
}

.inner-circle img {
    height: 100%;
    width: 100%;
    /* border-radius: 50%; */
}

.outer-circle {
    height: 28rem;
    width: 28rem;
    position: relative;
    border: 1px solid rgb(131, 118, 79);
    border-radius: 50%;
    animation: move 30s linear infinite;
}

section.portfolio .profile-2 {
    justify-content: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

section.portfolio .profile-2 ul i {
    position: absolute;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.portfolio .profile-2 ul i {
    /* position:absolute; */
    /* font-size: 1.5rem; */
}

section.portfolio .profile-2 ul i:first-child {
    /* position: relative; */
    left: calc(50%);
    top: -0.75rem;
    color: lemonchiffon;
}

section.portfolio .profile-2 ul i:nth-child(2) {
    /* position: relative; */
    top: calc(50%);
    color: red;
    left: -0.75rem;
}

section.portfolio .profile-2 ul i:nth-child(3) {
    /* position: relative; */
    top: calc(50%);
    right: -0.75rem;
    color: lightblue;
}

section.portfolio .profile-2 ul i:nth-child(4) {
    /* position: relative; */
    left: calc(50%);
    color: yellow;
    bottom: -0.75rem;
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}

.me h2 {
    font-family: 'Rubik Maze', cursive;
    font-size: 3rem;
    color: lightcoral;
}

.me {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 70%;
}

.me p {
    font-style: italic;
    color: rgb(131, 118, 79);
    font-size: 1.9rem;
}

.social ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social ul li {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social ul li a i {
    color: white;
}

section.movie,
section.salary {

    background-color: rgb(229, 249, 219);
    height: 60vh;
    width: 100%;
    display: flex;
    background-size: cover;
    align-items: center;

}

#btn-predict:hover {
    color: white;
    background: black;
}

section.movie .container,
section.salary .container {
    display: flex;
    text-align: center;
    height: 100%;
    justify-content: center;
    /* gap: 2rem; */
    gap: 1rem;
    flex-direction: column;
}

section.salary {
    background-color: rgb(229, 249, 219);
}

section.salary .container button {
    display: block;
    margin: 0 auto;
}

section.movie .container h1 {
    color: white;
}

section.salary .container h1 {
    color: rgb(131, 118, 79);
    text-transform: uppercase;
}

form {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    gap: 1rem;
}

input {
    /* width: 100%; */
    height: 3rem;
    margin: 0 auto;
    width: 50%;
    font-size: 1.2rem;
    border-radius: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 1rem;
    color: grey;
}

#img {
    background: white;
    cursor: pointer;
    height: 100%;
    padding: 1rem;
    /* background: red; */
    align-items: center;
}

button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin: 0 auto;
    height: 3rem;
    border-radius: 2rem;
    width: 8rem;
    background: lightsteelblue;
}

button:hover {
    cursor: pointer;
    filter: brightness(0.98);
}

section.salary .container h1 {
    /* font-family: 'Rubik Maze', cursive; */
    /* font-size: 3rem; */
    /* color:white; */
}

#res {
    color: blackrgb(131, 118, 79);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width:680px) {
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    h4 {
        font-size: 1rem;
    }

    h5 {
        font-size: 0.7rem;
    }

    nav .container {
        width: 100%;

    }

    nav .container ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        margin: 0;
        top: 0;
        width: 15rem;
        background: white;
        height: 100vh;
        z-index: 3;
        display: none;
    }

    nav .container h3 {
        margin-left: 1rem;
    }

    nav .container ul li a {
        /* display: block; */
        color: black;
        padding: 1.9rem;
        width: 100%;
    }

    nav .container i {
        display: inline-block;
        margin-right: 2rem;
        background: transparent;
        cursor: pointer;
    }

    nav .container i#close-btn {
        display: none;
    }

    section {
        max-width: 100vw;
    }

    section.portfolio {
        max-width: 100vw;
        overflow-x: hidden;
        margin-top: -4rem;
        padding-bottom: 7rem;

    }

    section.portfolio .container {
        /* grid-template-rows: 20% 50%; */
        grid-template-columns: 1fr;
        /* justify-content: center; */
        text-align: center;
        height: max-content;
        row-gap: 6rem;
        /* overflow-x: hidden; */
    }

    section.portfolio .container .social {
        /* grid-row: inherit; */
        display: none;
    }

    section.portfolio .container .me {
        width: 90%;
        margin: 0 auto;
        /* padding-left: 1rem; */
    }

    section.portfolio .container .me h1 {
        text-align: center;
    }

    section.portfolio .container .me h3 {
        text-align: center;
    }

    section.portfolio .container .me p {
        margin: 0 auto;
        width: 90%;
    }

    section.landing .profile-2 {
        display: grid;
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }

    section.portfolio .profile-2 .outer-circle {
        width: 15rem;
        height: 15rem;
    }

    section.portfolio .profile-2 .inner-circle {
        width: 10rem;
        height: 10rem;
    }

    section.portfolio .profile-2 .outer-circle i {
        font-size: 1rem;
    }
}