@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

:root{
    --IceCold: #a0d2eb;

    --Freeze-Purple: #e5eaf5;
    
    --Medium-Purple: #d0bdf4;
    
    --Purple-Pain: #8458B3;
    
    --Heavy-Purple: #a28089;

    --transition:all 0.3s ease;
}


*{
    outline: 0;
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: black;

}
body{
    background: white;
    max-width: 100vw;
    scroll-behavior: smooth;

}
html{
   scroll-behavior: smooth !important;
   font-size: 15px;     

}
html:focus-within {
    scroll-behavior: smooth;
  }
.container{
    width: 80%;
    margin: 0 auto;
}
nav{
    display: flex;
    width: 100%;
    height: 5rem;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border: 1px solid black;
    background: var(--Purple-Pain);
    text-align: center;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav .container ul{
    display: flex;
    height: 100%;
    /* justify-content: space-between; */
}
nav h3{
    color: orangered;
    font-size: 30px;
    font-family: cursive;
}
nav .container ul li a{
    position: relative;
    /* padding: 2rem; */
    width: 7rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: var(--transition);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
nav .container ul li a:hover{
    /* background: skyblue; */
    transition: var(--transition);
    /* box-shadow: 2px 4px 2px rgba(200,200,100,0.8); */
    background:var(--IceCold) ;
    color: grey;
}
nav .container ul li a.active{
    background: red;
    color: white;    
}
.icons{
    display: none;
}

section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
    /* border: 12px solid yellow; */
}

section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img{
    width: 100%;
    /* background-size: cover; */
}
.btn{
    padding: 1.4rem 3.4rem;
    color: black;
    background: white;
    display: inline-block;
    margin: 2rem 0rem;
    transition: var(--transition);
    cursor: pointer;
}
.btn-primary{
    background: red;
    color: white;
}
.btn:hover{
    box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.3);
}
h1{
    font-size: 3.6rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size:1.6rem;
}
h4{
    font-size: 1.0rem;
}

/* Landing section */
section.landing{
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}

section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}
section.landing .container .social{
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    gap: 1.5rem;
    margin-top: 5rem;
    align-items: center;
    justify-content:baseline;
}
section.landing .container .social a{
    font-size: 1.1rem;
    background: lightgoldenrodyellow;
    color: grey;
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
section.landing .container .social a:hover{
    background:orange;
    color: white;
}

section.landing .container .info h1{
    margin: 0;
    text-align: left;
  
    /* font-family: cursiv; */
}
section.landing .container .info h3{
    text-align: left;
    margin: 2.4rem 0 1rem;
}
section.landing .container .info p{
    width: 35rem;
}


section.landing .profile{
    display: flex;
    justify-content: center;
    align-items: center;
} 
section.landing .profile .outer-circle{
    width: 26rem;
    height: 26rem;
    border-radius: 50%;
    border: 1px solid skyblue;
    position: relative;
    animation: move 30s linear infinite;
}
section.landing .profile .outer-circle i{
    display: block;
    width: 4rem;
    height: 4rem;
    font-size: 1.5rem;
    border-radius: 50%;
    position: absolute;
    /* background:lightgray; */
    display: flex;
    color: red;
    /* color: wheat; */
    justify-content: center;
    align-items: center;
    box-shadow: 0rem 0rem 1rem skyblue;
}
section.landing .profile .outer-circle i:nth-child(1)   
{
    left: calc(50% - 2rem);
    top: -2rem;
}
section.landing .profile .outer-circle i:nth-child(2)
{
    top: calc(50% - 2rem);
    /* top: -2rem; */
    left: -2rem;
}
section.landing .profile .outer-circle i:nth-child(3)
{
    /* right: calc(50% - 2rem); */
    top: calc(50% - 2rem);
    right: -2rem;
    /* top: -2rem; */
    /* left: -2rem; */
}
section.landing .profile .outer-circle i:nth-child(4)
{
    left: calc(50% - 2rem);
    bottom: -2rem;
}
@keyframes move{
    to{
        transform: rotate(360deg);
    }
}

section.landing .profile .inner-circle{
    position: absolute;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    overflow: hidden;
}


section.about
{
    /* width: 90%; */
    /* margin-top: 0;   */
}
section.about .container{
    display: grid;
    grid-template-columns: 20rem auto;
    gap: 5rem;
}
section.about .info p{
    /* gap:1rem */
    margin-bottom: 1.2rem;
    font-style: italic;
    color: gray;
    /* margin: 1.5rem 0rem; */
    /* padding: 1.1rem 0; */
}

section.about .info .more p{
    display: none;   
}
section.about .info .more p.show-content{
    display: flex;
}
section.about .info .more a
{
    color: red;
    font-size: 1.2rem;
    
}
section.about .info i{
    /* color: white; */
    /* background: blue; */
    /* padding: 2rem; */
}
section.about .info .more a:hover{
    text-decoration: underline;
}

section.skills{
    display: grid;
}
section.skills .container
{
    width: 50%;
}
section.skills .container .skill{
    margin-bottom: 1.2rem;    
}
section.skills .container .skill .head{
    background: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}
section.skills .skill .head .left{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
section.skills .skill .head .left h3{
    color: white;
    font-size: 1.4rem;
    font-weight: lighter;
}
section.skills .skill .head i{
    color: wheat;
}
section.skills .skill .head i:hover{
    color: white;
}
section.skills .skill .head .right i
{
    cursor: pointer;
}
section.skills .skill .items{
    display: none;
}
section.skills .skill .items.open{
    display: block;
}
section.skills .skill .item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    margin-bottom: 0.3rem;
    /* display: none; */
}
section.skills .skill .item .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .skill .item .progress-area .progress-bar{
    width: 100%;
    height: 1rem;
}
section.skills .skill .item .progress-area .progress-bar .progress{
    height: 100%;
    width: 92%;
    background: orangered;
}
section.skills .skill .item:nth-child(2) .progress-area .progress-bar .progress
{
    width: 88%;
}
section.skills .skill .item:nth-child(3) .progress-area .progress-bar .progress
{
    width: 75%;
}

section.services .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    text-align: center;
}
section.services .container .service{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
section.services .container .service p{
    color: gray;
}
section.services .container .service i{
    background: yellow;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}
section.services .container .service:nth-child(1) i
{
    background: red;
}
section.services .container .service:nth-child(3) i
{
    background: gray;
}

section.portfolio .container h1{
    text-align: left;
}

section.portfolio .container .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem
}
section.portfolio .container .projects .work{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.portfolio .container .projects .work h2{
    margin-bottom: 1rem;
}
section.portfolio .container .projects .work .detail {
    display: flex;
    width: 24%;
    justify-content: space-between;
}
section.portfolio .container .projects .work .detail a{
    color: lightseagreen;
}
section.portfolio .container .projects .work .detail a:hover{
    text-decoration: underline;
}

section.testimonials .container{
    max-width: 44rem;
    border: 1px solid gray;
    
}
section.testimonials .container .carousel{
    display: flex;
    align-items: center;
    padding: 1rem;
    padding-bottom: 3rem;
    /* gap: 5rem; */
    /* flex-direction: column  ; */
}
section.testimonials .testimonial{
    display: flex;
    cursor: pointer;
    padding: 1rem;
    flex-direction: column;

    /* gap: 1rem; */
    /* border: 2px solid yellow; */

}
section.testimonials .testimonial p{
    text-align: left;
    padding:0 1rem;
    color: gray;
}
section.testimonials .testimonial .head {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: column; */
}
section.testimonials .testimonial .head .profile{
    display: flex;
    /* flex-direction: column; */
    gap: 1rem;
    padding:0.5rem;
    align-items: center;
    /* padding: 2rem; */
}
section.testimonials .testimonial .head .profile .avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
}
section.testimonials .testimonial .stars{
    margin:0 2rem;
}
section.testimonials .testimonial .stars i{
    font-size: 1.1rem;
    color: red;
}
/* .swiper { */
    /* width: 600px; */
    /* height: 300px; */
/* } */
.swiper-scrollbar-drag{
    background: red;
    /* width: 1.1rem; */
    /* height: 2rem; */
    /* opacity: 0.8; */
}

section.contact 
{
    color: white;
    max-width: 100vw;
    background: url("https://images.unsplash.com/photo-1560762484-813fc97650a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGNvbXB1dGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60") no-repeat center center/cover;
    padding: 0;
    /* margin: 0; */
}
section.contact .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
}
section.contact .container{
    /* margin: 0; */
    width: 40%;
    color: wheat;
    /* margin: 2rem auto 0; */
}
section.contact .container h1{
    margin: 0;
    color: white;
}
section.contact .container p{
    color: white;
    opacity: 0.5;
    text-align: center;
    margin: 1rem;   
}
section.contact form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
    text-align: center  ;
    justify-content: center;
}
section.contact form input,
section.contact form textarea{
    height: 3rem;
    width: 100%;
    padding:0 2rem;
    background: transparent;
    border: 2px solid white;
    color: white;
}
section.contact form input::placeholder,
section.contact form textarea::placeholder{
    /* color: white; */
    /* padding: 2rem; */
    /* margin: 2rem auto 0; */
    padding: 2rem;
}
section.contact form textarea{
    display: block;
    /* height: 100%; */
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 6rem;
}
section.contact form input:focus,
section.contact form textarea:focus{
    background: white;
    color: black;
}
section.contact .btn{
    width: 10rem;
    margin-top: 0;
    margin: 0rem auto 1rem;
    background: white;
    color: black;
    transition: var(--transition);
}
section.contact .btn:hover{
    background: red;
    cursor: pointer;
}
footer{
    max-width: 100vw;
}
footer .container{
    width: 100%;
}
footer .container .info{
    padding:3rem 5rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;

}
footer .container .info .links{
    display: flex;
    align-items: center;
    gap: 2rem;

}
footer .container .info .links ul li a{
    color: gray;
}
footer .container .info .links ul li a:hover{
    text-decoration: underline;

}
footer .container .info .social{
    display: flex;
    gap: 2rem;
    align-items: center;
}
footer .container .info .social a i:hover{
    color: red;

}
footer .container .info .links ul{
    display: flex;
    gap: 2rem;
}
footer #copy{
    padding: 2.5rem;
    align-items: center;
    height: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    height: 3rem;
    margin: 0;
    background: red;
}
::-webkit-scrollbar{
    background: lightcyan;
    width: 0.8rem;
}
::-webkit-scrollbar-thumb{
    background: red;    
}

/* -----------------------MEDIA QUERY PHONE----------------------------- */
@media screen and (max-width:680px){
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.3rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.7rem;
    }
    nav .container{
        width: 100%;

    }
    nav .container ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        margin: 0;
        top: 0;
        width: 15rem;
        background: white;
        height: 100vh;
        z-index: 3;
        display: none;
    }
    nav .container h3{
        margin-left: 1rem;
    }
    nav .container ul li a{
       /* display: block; */
       color: black;
       padding: 1.9rem;
       width: 100%; 
    }
    nav .container i{
       display: inline-block;
       margin-right: 2rem;
       background: transparent;
       cursor: pointer;
    }
    nav .container i#close-btn
    {
        display: none;
    }
    section{
        max-width: 100vw;
    }
    section.landing{
        max-width: 100vw;
        overflow-x: hidden;
        margin-top: -4rem;
        padding-bottom: 7rem;

    }
    section.landing .container{
        grid-template-rows: 20% 50%;
        grid-template-columns: 1fr;
        /* justify-content: center; */
        text-align: center;
        row-gap: 6rem;
        /* overflow-x: hidden; */
    }
    section.landing .container .social{
        /* grid-row: inherit; */
        display: none;   
    }
    section.landing .container .info{
        width: 90%;
        margin: 0 auto;
        /* padding-left: 1rem; */
    }
    section.landing .container .info h1{
        text-align: center;
    }
    section.landing .container .info h3{
        text-align: center;
    }
    section.landing .container .info p{
        margin: 0 auto;
        width: 90%;
    }
    section.landing .profile{
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }
    section.landing .profile .outer-circle{
        width: 15rem;
        height: 15rem;
    }
    section.landing .profile .inner-circle
    {
        width: 10rem;
        height: 10rem;
    }
    section.landing .profile .outer-circle i{
        font-size:1rem;
    }
    section.about .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    section.skills .container{
        width: 92%;
    }
    section.services .container
    {
        grid-template-columns: 1fr;
    }
    section.portfolio .container .projects{
        grid-template-columns: 1fr;
    }
    section.portfolio .container h1{
        margin-bottom: 1rem;
    }
    section.testimonials .container{
        width: 95%;
    }
    section.testimonials .container .stars i{
        font-size: 0.8rem;
    }
    section.contact .container{
        width: 90%;
    }
footer .container{
        flex-direction: column;
        gap: 5rem;
}
footer .container .info{
        flex-direction: column;
        gap: 2rem;
}

footer .container .info .links{
        flex-direction: column;
        gap:3rem;
}
footer .container .info ul{
    flex-direction: column;
    text-align: center;
}


