<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/static/css/style2.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="#"><h3>AVI</h3></a>
            <ul>
                <li><a href="/" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <i class="fa-solid fa-bars icons" id="menu"></i>
            <i class="fa-solid fa-xmark icons" id="close-btn"></i>
        </div>
    </nav>
    <section class="landing">
            <div class="container">
                <div class="social">
                    <a href="https://m.facebook.com/home.php?tbua=1" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/avi-pruthi-059a35237/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.linkedin.com/in/avi-pruthi-059a35237/" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="info">
                    <h1>Problem Solver and Data Scientist</h1>
                    <h3>Hi,I am Avi Pruthi</h3>
                    <p>I am studying in 5th semester in Graphic Era Deemed to be University pursuaing Btech CSE.. I am working hard on the data its exploration and is dreaming of becoming data scientist one day</p>
                    <a href="#contact" class="btn btn-primary">Contact</a>
                </div>
                <div class="profile">
                    <div class="outer-circle">
                        <i class="fa-solid fa-laptop"></i>
                        <i class="fa-solid fa-marker"></i>
                        <i class="fa-solid fa-code"></i>
                        <i class="fa-solid fa-circle-nodes"></i>
                    </div>
                    <div class="inner-circle">
                        <img src="https://avatars.githubusercontent.com/u/65505426?s=96&v=4" alt="">
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </section>
    <section class="about" id="about">
        <h1>About</h1>
        <div class="container">
            <div class="image">
                <img src="/static/images/dp.jpg" alt="">
            </div>
            <div class="info">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, adipisci vel necessitatibus quaerat cupiditate error sequi maxime. Quasi, asperiores quae? Reprehenderit consequuntur fuga distinctio magnam dolorem delectus nisi, odio dolores voluptatibus eveniet soluta fugiat nemo rem libero praesentium, sapiente minima iste similique debitis animi molestias! Voluptates dolore itaque cupiditate maxime qui consequuntur ad fuga fugiat explicabo possimus et dolores nisi molestias, porro voluptatum. Laboriosam labore illum aliquam, molestiae doloribus quisquam ex pariatur excepturi expedita laborum iure distinctio odit, amet autem officiis. Inventore ducimus iusto aspernatur, voluptate officia vel incidunt culpa, iure quos repellendus reprehenderit, enim laudantium numquam! Explicabo, odit atque!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti saepe beatae aspernatur, obcaecati minus non velit voluptatibus libero excepturi amet rem, perferendis iusto eum consequatur voluptatem. Dicta quasi, exercitationem, quaerat quam autem, quas sed aperiam recusandae enim qui eaque. Repellat eos nam voluptatem similique, rerum enim beatae, provident laudantium alias ut saepe odit quas fugit inventore quae quasi debitis perspiciatis porro maxime molestiae aspernatur fugiat officia! Iusto impedit eius incidunt?</p>
                <div class="more">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis necessitatibus quam, nesciunt quo tempore soluta nostrum obcaecati harum repellendus modi quas quia placeat eos doloremque praesentium quibusdam. Vel praesentium totam sapiente quos repudiandae minima expedita animi ullam ab earum, illum cupiditate magnam, reprehenderit doloribus assumenda accusantium nam ipsa vero laborum fugit. Dolor minus dolorum animi, nemo aspernatur quod doloremque dolorem. Aperiam consectetur sapiente repellat aut odio est debitis numquam inventore, quibusdam tempore ullam voluptas quos ad deserunt rem doloremque consequatur id dignissimos dolor quis ea vitae! Vitae inventore aut nemo! Laboriosam, suscipit eius quod vero dignissimos asperiores iste nam quam eaque iure aliquid culpa id facilis eos distinctio. Ex, ullam ipsum? Rerum quibusdam voluptatum sed ipsa ratione repellat architecto repellendus nihil, voluptas, modi, dolor dolores officia totam placeat iusto explicabo quae at consequatur alias ullam nobis veniam odit ut? Asperiores quia repudiandae blanditiis odio laborum delectus. Explicabo temporibus in dolore modi, animi laboriosam ducimus delectus non incidunt qui doloremque neque officia? Repellendus in atque eos mollitia aut qui doloribus veniam repudiandae, voluptatibus amet deserunt tempore voluptatem alias dolorem repellat quas voluptates vitae ratione suscipit veritatis quam quasi laboriosam ad ipsam! Autem, ut! Quia ducimus asperiores eaque doloribus quis voluptatem odio.</p>
                <a href="#show">Show more</a>
                </div>
                <a href="/static/images/RESUME-AVI.pdf" download class="btn btn-primary" ><i class="fa-solid fa-download"></i>   Download CV</a>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <h1>Skills</h1>
        <div class="container">
            <div class="skill">
                <div class="head">
                    <div class="left">
                        <i class="fa-brands fa-figma"></i>
                        <h3>UI/UX Design</h3>   
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-angle-down down"></i> 
                    </div>
                </div>
                <div class="items">
                    <div class="item">
                        <h4>Figma</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>92%</h5>
                        </div> 
                    </div>
                    <div class="item">
                        <h4>Adobe XD</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>88%</h5>
                        </div> 
                    </div>
                    <div class="item">
                        <h4>Adobe After Effects</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>75%</h5>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="head">
                    <div class="left">
                        <i class="fa-solid fa-code"></i>
                        <h3>FrontEnd Development</h3>   
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-angle-down"></i> 
                    </div>
                </div>
                <div class="items">
                    <div class="item">
                        <h4>Figma</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>92%</h5>
                        </div> 
                    </div>
                    <div class="item">
                        <h4>Adobe XD</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>88%</h5>
                        </div> 
                    </div>
                    <div class="item">
                        <h4>Adobe After Effects</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>75%</h5>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="head">
                    <div class="left">
                        <i class="fa-brands fa-python"></i>
                        <h3>Backend Development</h3>   
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-angle-down"></i> 
                    </div>
                </div>
                <div class="items">
                    <div class="item">
                        <h4>Figma</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>92%</h5>
                        </div> 
                    </div>
                    <div class="item">
                        <h4>Adobe XD</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>88%</h5>
                        </div> 
                    </div>
                    <div class="item">
                        <h4>Adobe After Effects</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>75%</h5>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="head">
                    <div class="left">
                        <i class="fa-solid fa-bug"></i> 
                        <h3>CMS</h3>   
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-angle-down"></i> 
                    </div>
                </div>
                <div class="items">
                    <div class="item">
                        <h4>Figma</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>92%</h5>
                        </div> 
                    </div>
                    <div class="item">
                        <h4>Adobe XD</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>88%</h5>
                        </div> 
                    </div>
                    <div class="item">
                        <h4>Adobe After Effects</h4>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>75%</h5>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <h1>Services</h1>
        <div class="container">
            <div class="service">
                <i class="fa-brands fa-figma"></i>
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut molestiae blanditiis sequi veniam non atque nulla voluptatem quod, obcaecati corrupti id reprehenderit vero aliquam praesentium, veritatis saepe, pariatur rerum sapiente asperiores debitis dolorum tempora. Fugiat vel hic maxime, quibusdam obcaecati expedita sed optio consequatur sint cumque id consectetur tempore quis beatae exercitationem, ex eveniet corporis atque nam consequuntur. Itaque corrupti nobis, harum sequi cumque ratione nihil excepturi perferendis quod voluptates?</p>
            </div>
            <div class="service">
                <i class="fa-brands fa-chrome"></i>
                <h3>Websites & Web apps Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, fugiat! Quae necessitatibus cum assumenda nam earum fugit magnam temporibus repellendus placeat! Ea quas vitae rem sunt libero. Perspiciatis odio quis blanditiis aspernatur voluptate voluptatibus mollitia et? Est tenetur illo pariatur. Voluptas alias ullam itaque rem necessitatibus. Fuga earum voluptatem obcaecati impedit dignissimos voluptas qui aliquid voluptatum, eius mollitia at expedita quam aut maxime quas voluptate nisi ex beatae numquam eveniet perferendis suscipit omnis ad necessitatibus!</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-laptop-code"></i>
                <h3>Mobile Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sapiente odio aut, assumenda voluptatum iure cumque dicta sit ipsam modi doloremque architecto quisquam rerum velit cupiditate repudiandae ducimus dolorem doloribus nemo, soluta quis inventore necessitatibus officia hic! Vero unde molestias dignissimos corporis tempore quos temporibus animi corrupti eius, asperiores perspiciatis, odio dolorum eveniet quas similique itaque totam omnis magnam natus voluptate laboriosam voluptas eligendi? Voluptas, iure. Veniam nisi nam architecto, assumenda voluptate, quo fugiat totam quia debitis nihil ducimus vero?</p>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h4>My Recent Work</h4>
            <h1>Here are Some of My Most Recent Solo Projects</h2>
            <div class="projects">
                <div class="work">
                    <div class="thumbnail">
                        <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29tcHV0ZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="info">
                        <h2>Complete Responsive E-website</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium expedita quos recusandae ipsa, eius repudiandae error soluta dolores id deserunt aperiam eligendi autem, ex rem pariatur aspernatur, velit cupiditate adipisci! Fugiat neque officiis ducimus impedit id odio dolorem ex possimus modi soluta quam eaque explicabo, consequuntur eligendi rem accusantium.</p>
                    </div>
                    <div class="detail">
                        <a href="" class="more">Show more</a>
                        <a href="https://github.com/KINGAVIP/Web-Development" target="_blank">Github</a>
                    </div>
                </div>
                <div class="work">
                    <div class="thumbnail">
                        <img src="https://images.unsplash.com/photo-1557599443-2071a2df9c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fGNvZGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="info">
                        <h2>Crypto Mining App</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium expedita quos recusandae ipsa, eius repudiandae error soluta dolores id deserunt aperiam eligendi autem, ex rem pariatur aspernatur, velit cupiditate adipisci! Fugiat neque officiis ducimus impedit id odio dolorem ex possimus modi soluta quam eaque explicabo, consequuntur eligendi rem accusantium.</p>
                    </div>
                    <div class="detail">
                        <a href="" class="more">Show more</a>
                        <a href="https://github.com/KINGAVIP/Web-Development" target="_blank">Github</a>
                    </div>
                </div>
                <div class="work">
                    <div class="thumbnail">
                        <img src="https://images.unsplash.com/photo-1569396116180-210c182bedb8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fGNvZGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="info">
                        <h2>Machine Learning</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium expedita quos recusandae ipsa, eius repudiandae error soluta dolores id deserunt aperiam eligendi autem, ex rem pariatur aspernatur, velit cupiditate adipisci! Fugiat neque officiis ducimus impedit id odio dolorem ex possimus modi soluta quam eaque explicabo, consequuntur eligendi rem accusantium.</p>
                    </div>
                    <div class="detail">
                        <a href="" class="more">Show more</a>
                        <a href="https://github.com/KINGAVIP/Web-Development" target="_blank">Github</a>
                    </div>
                </div>
                <div class="work">
                    <div class="thumbnail">
                        <img src="https://images.unsplash.com/photo-1592424002053-21f369ad7fdb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGNvZGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="info">
                        <h2>Moodle Attendance Marker</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium expedita quos recusandae ipsa, eius repudiandae error soluta dolores id deserunt aperiam eligendi autem, ex rem pariatur aspernatur, velit cupiditate adipisci! Fugiat neque officiis ducimus impedit id odio dolorem ex possimus modi soluta quam eaque explicabo, consequuntur eligendi rem accusantium.</p>
                    </div>
                    <div class="detail">
                        <a href="" class="more">Show more</a>
                        <a href="https://github.com/KINGAVIP/Web-Development" target="_blank">Github</a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="testimonials">
        <h1>Testimonials</h1>
        <div class="container swiper">
            <div class="carousel swiper-wrapper">
                <div class="testimonial swiper-slide">
                    <div class="head">
                        <div class="profile">
                            <div class="avatar">
                                <img src="https://images.unsplash.com/photo-1583864697784-a0efc8379f70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fG1hbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="info">
                                <h4>Diana Ayi</h4>
                                <small>Engineer</small>
                            </div>
                        </div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, doloremque ipsum molestiae, voluptatibus quibusdam doloribus iure vero nobis consequatur, pariatur similique maxime. Libero, a iure consequuntur ut, debitis quisquam modi quasi ratione sequi sint error voluptatem pariatur porro quod molestiae temporibus adipisci fugiat, perspiciatis quidem. Eveniet facere nobis repudiandae aliquam?
                    </p>
                </div>
                <div class="testimonial swiper-slide">
                    <div class="head">
                        <div class="profile">
                            <div class="avatar">
                                <img src="https://images.unsplash.com/photo-1532074205216-d0e1f4b87368?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="info">
                                <h4>Diana Ayi</h4>
                                <small>Engineer</small>
                            </div>
                        </div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, doloremque ipsum molestiae, voluptatibus quibusdam doloribus iure vero nobis consequatur, pariatur similique maxime. Libero, a iure consequuntur ut, debitis quisquam modi quasi ratione sequi sint error voluptatem pariatur porro quod molestiae temporibus adipisci fugiat, perspiciatis quidem. Eveniet facere nobis repudiandae aliquam?
                    </p>
                </div>
                <div class="testimonial swiper-slide">
                    <div class="head">
                        <div class="profile">
                            <div class="avatar">
                                <img src="https://images.unsplash.com/photo-1521572267360-ee0c2909d518?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="info">
                                <h4>Diana Ayi</h4>
                                <small>Engineer</small>
                            </div>
                        </div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, doloremque ipsum molestiae, voluptatibus quibusdam doloribus iure vero nobis consequatur, pariatur similique maxime. Libero, a iure consequuntur ut, debitis quisquam modi quasi ratione sequi sint error voluptatem pariatur porro quod molestiae temporibus adipisci fugiat, perspiciatis quidem. Eveniet facere nobis repudiandae aliquam?
                    </p>
                </div>
                <div class="testimonial swiper-slide">
                    <div class="head">
                        <div class="profile">
                            <div class="avatar">
                                <img src="https://images.unsplash.com/photo-1517070208541-6ddc4d3efbcb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="info">
                                <h4>Diana Ayi</h4>
                                <small>Engineer</small>
                            </div>
                        </div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, doloremque ipsum molestiae, voluptatibus quibusdam doloribus iure vero nobis consequatur, pariatur similique maxime. Libero, a iure consequuntur ut, debitis quisquam modi quasi ratione sequi sint error voluptatem pariatur porro quod molestiae temporibus adipisci fugiat, perspiciatis quidem. Eveniet facere nobis repudiandae aliquam?
                    </p>
                </div>
            </div>   
            <div class="swiper-scrollbar">
                <div class="swiper-scrollbar-drag"></div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="overlay">
            <div class="container"> 
                <h1>Let's Talk!</h1>
                <p>Do you want to contact me?</p>
                <form  action="https://formspree.io/f/mrgdbenl"
                method="POST">
                    <input type="text" name="name" placeholder="Name" autocomplete="off" required>
                    <input type="email" name="email"    placeholder="Email" autocomplete="off" required>
                    <input type="text" name="Subject" placeholder="Subject" autocomplete="off"  required>
                    <textarea name="message" placeholder="Message" required></textarea>
                    <input type="submit" class="btn">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="info">
                <div class="links">
                    <a href="#"><h3>Omega</h3></a>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                </div>
                <div class="social">
                    <a href="https://github.com/KINGAVIP/Web-Development" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/avi-pruthi-059a35237/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/KINGAVIP/Web-Development" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            
            <h3 id="copy">
                COPYRIGHT &copy Mywebsite
            </h3>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="/static/js/index.js"></script>
</body>
</html>